spring.application.name=truckManagement

api.security.token.secret=${JWT_SECRET:my-secret}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL80Dialect

### H2 datasource config
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always


#spring.datasource.url=jdbc:mysql:your-local-DB
#spring.datasource.username=your-username
#spring.datasource.password=your-password